image: centos:7
stages:
  - deploy to test

deploy to test:
  stage: deploy to test
  tags:
    - devnet
  image: centos:7
  script:
    - yum update -y 
    - yum install -y epel-release
    - yum install ansible -y 
    - cp -rf * /etc/ansible/
    - cd /etc/ansible
    - ansible-playbook cau_hinh.yml

